{
  "dependencies": {
    "expo": "^51.0.32",
    "expo-status-bar": "^1.12.1",
    "metro": "^0.80.12",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-native": "^0.73.0"
  }
}
